xPos = xres / 2, yPos = yres / 2;
xVel = 0, yVel = 0;
gravity = -0.01;
while(1){
   cls(0);
   drawsph(xPos,yPos,8);
   
   if(yPos > yres)yVel = (-yVel);
   if(yVel < 0) yVel = yVel +0.003; 
   

 
   if(keystatus[0xcb]) left = 1;
   else left = 0;
   if(keystatus[0xcd]) right = 1;
   else right = 0;
   
   if(right) xPos = xPos + 1;
   if(left) xPos = xPos - 1;
   
   if(xPos > xres) xPos = xres;
   if(xPos < 0) xPos = 0;
   
   

   yPos = yPos + yVel;
   yVel = yVel - gravity;
   refresh(0);
}